 
    REACT_APP_API_KEY= "AIzaSyBKoqa5D5ASAWRaXYHiNc3D0iEXdbltgvM",
    REACT_APP_AUTH_DOMAIN=  "flash-react.firebaseapp.com",
    REACT_APP_DATABASE_URL=  "https://flash-react.firebaseio.com",
    REACT_APP_PROJECT_ID= "flash-react",
    REACT_APP_STORAGE_BUCKET=  "flash-react.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID= "281517460446",